<!-- <view wx:if='{{wu_f==true}}' class='zanwu_list'>暂无订单</view>
<view class='list' wx:for='{{orders}}'>
<view class='list_'>订单号：{{item.orderid}}<text>下单时间：{{item.orderid}}</text></view>
<view class='list_'>补贴：{{item.butie}}<view class='tit_lig' wx:if='{{item.validCode==1}}'>订单状态:未知</view>
<view class='tit_lig' wx:if='{{item.validCode==2}}'>无效-拆单</view>
<view class='tit_lig' wx:if='{{item.validCode==3}}'>无效-取消</view>
<view class='tit_lig' wx:if='{{item.validCode==4}}'>无效-京东帮帮主订单</view>
<view class='tit_lig' wx:if='{{item.validCode==5}}'>无效-账号异常</view>
<view class='tit_lig' wx:if='{{item.validCode==6}}'>无效-赠品类目不返佣</view>
<view class='tit_lig' wx:if='{{item.validCode==7}}'>无效-校园订单</view>
<view class='tit_lig' wx:if='{{item.validCode==8}}'>无效-企业订单</view>
<view class='tit_lig' wx:if='{{item.validCode==9}}'>无效-团购订单</view>
<view class='tit_lig' wx:if='{{item.validCode==10}}'>无效-开增值税专用发票订单</view>
<view class='tit_lig' wx:if='{{item.validCode==11}}'>无效-乡村推广员下单</view>
<view class='tit_lig' wx:if='{{item.validCode==12}}'>无效-自己推广自己下单</view>
<view class='tit_lig' wx:if='{{item.validCode==13}}'>无效-违规订单</view>
<view class='tit_lig' wx:if='{{item.validCode==14}}'>无效-来源与备案网址不符</view>
<view class='tit_lig' wx:if='{{item.validCode==15}}'>待付款</view>
<view class='tit_lig' wx:if='{{item.validCode==16}}'>已付款</view>
<view class='tit_lig' wx:if='{{item.validCode==17}}'>已完成</view>
<view class='tit_lig' wx:if='{{item.validCode==18}}'>已结算</view></view>
</view> -->
<view wx:if='{{wu_f==true}}' class='zanwu_list'>暂无订单</view>
<scroll-view class='scol' bindscrolltolower='jiazai' scroll-y='true' wx:if='{{wu_f==false}}'>
<view class='all_num'>订单总数：{{all}}</view>
<view class='tab_box'>
<block wx:for="{{data_tab}}">
<view data-index='{{index}}' data-type='{{item.type}}' bindtap='li_tab_btn' class='tab_li {{data_ii_f[index]== true ?"tab_li_on":""}}'>{{item.name}}</view>
</block>
</view>
<view class='cenbox' wx:if='{{wu_f==false}}' wx:for='{{orders}}' wx:key="index">
<view class='cenbox_tit'><text>订单号:{{item.orderId}}</text>
<!-- <view class='tit_lig' wx:if='{{item.validCode==1}}'>订单状态:未知</view>
<view class='tit_lig' wx:if='{{item.validCode==2}}'>订单状态:无效-拆单</view>
<view class='tit_lig' wx:if='{{item.validCode==3}}'>订单状态:无效-取消</view>
<view class='tit_lig' wx:if='{{item.validCode==4}}'>订单状态:无效-京东帮帮主订单</view>
<view class='tit_lig' wx:if='{{item.validCode==5}}'>订单状态:无效-账号异常</view>
<view class='tit_lig' wx:if='{{item.validCode==6}}'>订单状态:无效-赠品类目不返佣</view>
<view class='tit_lig' wx:if='{{item.validCode==7}}'>订单状态:无效-校园订单</view>
<view class='tit_lig' wx:if='{{item.validCode==8}}'>订单状态:无效-企业订单</view>
<view class='tit_lig' wx:if='{{item.validCode==9}}'>订单状态:无效-团购订单</view>
<view class='tit_lig' wx:if='{{item.validCode==10}}'>订单状态:无效-开增值税专用发票订单</view>
<view class='tit_lig' wx:if='{{item.validCode==11}}'>订单状态:无效-乡村推广员下单</view>
<view class='tit_lig' wx:if='{{item.validCode==12}}'>订单状态:无效-自己推广自己下单</view>
<view class='tit_lig' wx:if='{{item.validCode==13}}'>订单状态:待审核</view>
<view class='tit_lig' wx:if='{{item.validCode==14}}'>订单状态:无效-来源与备案网址不符</view>
<view class='tit_lig' wx:if='{{item.validCode==15}}'>订单状态:待付款</view>
<view class='tit_lig' wx:if='{{item.validCode==16}}'>订单状态:待审核</view>
<view class='tit_lig' wx:if='{{item.validCode==17}}'>订单状态:待结算</view>
<view class='tit_lig' wx:if='{{item.validCode==18}}'>订单状态:待结算</view> -->

<view class='tit_lig'>订单状态:{{item.state}}</view>
</view>
<view class='cenbox_tit'><text>下单时间:{{item.orderTime}}</text>
<view class='tit_lig' wx:if='{{item.orderEmt==1}}'>下单平台:PC</view>
<view class='tit_lig' wx:if='{{item.orderEmt==2}}'>下单平台:无线</view>
</view>


<view class='cen_list' wx:for="{{item.goods}}">
<view class='cen_list_lef'><image mode='aspectFit' src='{{item.imgUrl}}'></image></view>
<view class='cen_list_rig'>
<view class='cen_list_rigtit'>{{item.skuName}}<view style='float:right'>×{{item.skuNum}}</view></view>
<view class='xia_b'>
<view class='cen_list_yuan'>原价:<text>{{item.price}}</text></view>
<view class='cen_list_shiji'>实际消费:{{item.payPrice}}</view>
</view>
</view>
<view style='clear:both'></view>
</view>

<view class='xiaofei_zong'>总计消费:{{item.paymoney}}元</view>

</view>


<view class='more_box' wx:if="{{jiazai_f==true}}"><image src='../../img/009.gif' background-size="cover"></image>加载中..</view>
</scroll-view>