
<view class="imgbox"><image src="{{goods.imgUrl}}" mode='aspectFit' bindtap='yu_img' data-img="{{goods.imgUrl}}"></image></view>

<view class='cenbox'>
<view class='cenbox_tit'>{{goods.goodsName}}</view>
<view class='redzi'>推荐理由：{{goods.goods_content}}</view>
<view class='jiabox'>
<view class='jiabox_rig'>
<view class='juanjia'><view class='juanimg'><image src="../../img/bg2.png" mode='aspectFit'></image>劵后价</view>￥<text class='xianjia'>{{goods.quanhoujia}}</text></view>
<view class='butie' wx:if="{{goods.type==1}}"><view class='yuanjia'>原价:￥<text>{{goods.unitPrice}}</text></view><view class='butie_vi'>补贴:￥{{goods.quanhoujia}}</view></view>

<view class='butie' wx:if="{{goods.type==3}}"><view class='yuanjia'>原价:￥<text>{{goods.unitPrice}}</text></view><view class='butie_vi'>补贴:￥{{goods.quanhoujia/2}}</view></view>
<view class='butie' wx:if="{{goods.type==4}}"><view class='yuanjia'>原价:￥<text>{{goods.unitPrice}}</text></view></view>
</view>


<!-- <view class='jiabox_lef' bindtap='lingjuan'><image src="../../img/bg1.png" mode='aspectFit'></image><view>领劵立省</view><view>{{goods.discount}}元</view></view> -->

<view class='jiabox_lef' bindtap='lingjuan'><image src="../../img/bg1.png" mode='aspectFit'></image><view>领劵</view></view>
</view>
</view>